[gd_scene load_steps=5 format=3 uid="uid://cltokgul3jiv4"]

[ext_resource type="Script" uid="uid://bo4tlctcpf525" path="res://platformer_tp3/assets/script/gameover.gd" id="1_yh0hi"]
[ext_resource type="Texture2D" uid="uid://cl1lkw6rmu3pd" path="res://platformer_tp3/assets/sprites/Free/Background/Gray.png" id="2_ihnqd"]
[ext_resource type="FontFile" uid="uid://o66t4b6wi1vo" path="res://platformer_tp3/assets/fonts/TypefaceMarioWorldPixelFilledRegular-rgVMx.ttf" id="3_6w6xa"]
[ext_resource type="FontFile" uid="uid://b67k3fj5owlmk" path="res://platformer_tp3/assets/fonts/TypefaceMarioWorldPixelOutlineRegular-MVzKp.ttf" id="4_1pan7"]

[node name="Gameover" type="CanvasLayer"]
script = ExtResource("1_yh0hi")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Gray" type="Sprite2D" parent="CenterContainer"]
position = Vector2(24.9999, -11)
scale = Vector2(45.5684, 27.7862)
texture = ExtResource("2_ihnqd")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.5
offset_top = -125.5
offset_right = 199.5
offset_bottom = -46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6w6xa")
theme_override_font_sizes/font_size = 40
text = "You Finished!"

[node name="playagain" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -47.0
offset_right = 101.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_1pan7")
theme_override_font_sizes/font_size = 25
text = "Play Again"

[node name="quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 14.5
offset_right = 45.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_1pan7")
theme_override_font_sizes/font_size = 25
text = "Quit
"

[connection signal="pressed" from="playagain" to="." method="_on_playagain_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
